
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>ExampleDB version 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
body {
    color:  #000000;
    background-color: #FFFFFF;
    font-family: Helvetica, sans-serif;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

ol {
    list-style-type: upper-alpha;
}

hr {
    color: #00FF00;
    background-color: #808080;
}

table {
    border-width: medium;
    padding: 3px;
    background-color: #000000;
    margin: 5px;
}

caption {
    font-weight : bold;
    font-size: 14pt;
}

th {
    color: #FFFFFF;
    background-color: #000000;
    text-align: left;
}

tr {
    color: #000000;
    background-color: #000000;
    vertical-align: top;
}

tr.even { background-color: #F0F0F0 }
tr.odd { background-color: #D8D8D8 }
td { font-size: 12pt }

div.comment {
    font-style: italic;
    padding:    3px;
}

#tabs {
    position:           relative;
    float:              left;
    width:              100%;
    padding:            0;
    margin:             0;
    list-style:         none;
    line-height:        1em;
}

#tabs li {
    float:              left;
    margin:             0;
    padding:            0;
}

#tabs a {
    display:            block;
    color:              #444;
    text-decoration:    none;
    font-weight:        bold;
    background:         #ddd;
    margin:             0;
    padding:            0.25em 1em;
    border-left:        1px solid #fff;
    border-top:         1px solid #fff;
    border-right:       1px solid #aaa;
}

#tabs a:hover, #tabs a:active, #tabs a.here:link, #tabs a.here:visited {
    background:#bbb;
}

#tabs a.here:link, #tabs a.here:visited {
    position:relative;
    z-index:102;
}

</style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1><a name="index">ExampleDB version 1</a></h1>


<map id="dbixclass" name="dbixclass">
<area shape="rect" href="ExampleDB-1.html#Address" title="&lt;TABLE&gt;" alt="Address" title="Address" coords="21,215,667,241"/>
<area shape="rect" href="ExampleDB-1.html#Person" title="&lt;TABLE&gt;" alt="Person" title="Person" coords="788,512,1425,539"/>
<area shape="rect" href="ExampleDB-1.html#EmailAddress" title="&lt;TABLE&gt;" alt="EmailAddress" title="EmailAddress" coords="1491,256,2136,283"/>
<area shape="rect" href="ExampleDB-1.html#PhoneNumber" title="&lt;TABLE&gt;" alt="PhoneNumber" title="PhoneNumber" coords="705,16,1383,43"/>
</map>
<img src="ExampleDB-1-graph.png" usemap="#dbixclass" border="0" />


    <p>
        Generated Wed Nov 21 10:14:48 2007
        by <a href="http://www.jasonkohles.com/projects/DBICx-AutoDoc/">DBICx::AutoDoc</a>
        version 0.03
    </p>
</body>
</html>


